# Project-Case-Management-Spring-Boot

./: CI.yml  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/mytech/casemanagement/: CasemanagementApplication.java
src/main/java/com/mytech/casemanagement/config/: CorsGlobalConfig.java  CorsGlobalConfiguration.java  DataSourceConfig.java  JacksonConfig.java
src/main/java/com/mytech/casemanagement/controller/: CaseController.java
src/main/java/com/mytech/casemanagement/entity/: Case.java  CaseNew.java  CaseStatus.java  CaseStatusEnum.java  CaseString.java  CaseType.java  CaseTypeEnum.java  ErrorResponse.java  RequestObject.java
src/main/java/com/mytech/casemanagement/exception/: CaseNewNotProvidedException.java  CaseNullException.java  CaseParsingException.java  CaseResourceNotFoundException.java  InvalidCaseIdException.java  ManageCaseException.java
src/main/java/com/mytech/casemanagement/exception/handler/: CaseNewNotProvidedException.java  GlobalExceptionHandler.java
src/main/java/com/mytech/casemanagement/handler/: CaseActionHandler.java  CaseActionHandlerRegistry.java  CreateCaseActionHandler.java  DefaultCaseActionHandler.java  IActionHandler.java
src/main/java/com/mytech/casemanagement/kafka/common/: KafkaProperties.java
src/main/java/com/mytech/casemanagement/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  MessageListenerCaseNew.java
src/main/java/com/mytech/casemanagement/mapper/: CaseNewMapper.java
src/main/java/com/mytech/casemanagement/repository/: CaseRepository.java  CaseRepositoryNew.java
src/main/java/com/mytech/casemanagement/service/: CaseActionHandlerService.java  CaseService.java  CaseServiceNew.java  CaseValidationService.java
src/main/java/com/mytech/casemanagement/validator/: RequestValidator.java
src/main/resources/: ManageCase.json  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mytech/casemanagement/: CasemanagementApplicationTests.java  ImportFromConfigRepsTests.java  ImportFromConfigRepsTestsJunit5.java
src/test/java/com/mytech/casemanagement/controller/: CaseControllerMvcTests.java  CaseControllerSpringBootTests.java  CaseControllerTests.java
src/test/java/com/mytech/casemanagement/exception/handler/: CaseNewNotProvidedExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/mytech/casemanagement/handler/: CaseActionHandlerRegistryTests.java  CreateCaseActionHandlerTest.java
src/test/java/com/mytech/casemanagement/kafka/: KafkaProducerExample.java
src/test/java/com/mytech/casemanagement/otherTest/: ObjectMapperTests.java
src/test/java/com/mytech/casemanagement/service/: CaseActionHandlerServiceTests.java  CaseServiceNewTests.java  CaseValidationServiceTests.java
src/test/java/com/mytech/casemanagement/validator/: RequestValidatorTests.java
