spring.application.name=casemanagement

#database related config
spring.datasource.url=jdbc:mysql://localhost:3306/titan_ddpc_dev?serverTimezone=UTC
spring.datasource.username=linemachine
spring.datasource.password=1234fast
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-------------------------------the following should be commented due to removal of Spring Cloud Gateway---begin--------------------
#spring cloud getway related config
#spring.cloud.gateway.routes[0].id=case_service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cases/v3/**
#Angular will make the request to  http://localhost:8080, gateway will accept the request according to the config, and gate the http request to http://localhost:8080
#It looks wierd, but if in real sever, it will be: Angular will make the request to  http://caseManagementSystem.mytech.com,
# Backend accept the request and gate it to http://localhost:8080, or any other server which is needed.

#spring.main.web-application-type=reactive

#-------------------------------the following should be commented due to removal of Spring Cloud Gateway---end--------------------